name: PostgreSQL Extension Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: postgres:16
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Postgres & extension
      run: |
        apt-get update
        apt-get install -y curl sudo pipx make cmake build-essential pkg-config libstdc++-12-dev
        pipx install pgxnclient
        export PATH=$PATH:/github/home/.local/bin/
        pgxn install plv8
        pgxn install pgTap

    - name: Run test script
      run: |
        chmod +x test/runner.sh
        ./test/runner.sh --host localhost --user postgres

    - name: Test Summary
      if: always()
      run: echo "Tests completed"
